driftfile /var/lib/ntp/drift

restrict default nomodify notrap nopeer noquery

restrict 127.0.0.1 
restrict ::1
restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap

server a.sti.ntp.br iburst
server b.sti.ntp.br iburst
server c.sti.ntp.br iburst
server d.sti.ntp.br iburst
server gps.ntp.br iburst
server a.ntp.br iburst
server b.ntp.br iburst
server c.ntp.br iburst

includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
disable monitor

