log-facility local7;

option domain-name "abstrativa.com.br";
option domain-name-servers 10.10.10.2,10.10.10.3;

default-lease-time 1800;
max-lease-time 7200;
min-lease-time 1000;

authoritative;

subnet 10.10.10.0 netmask 255.255.255.0 {
	range 10.10.10.30 10.10.10.254;
	option broadcast-address 10.10.10.255;
	option routers 10.10.10.1;
}

host desktop-linux {
	hardware ethernet 08:00:27:ba:32:2d;
	fixed-address 10.10.10.35;
}
