ServerRoot "/etc/httpd"

Listen 127.0.0.1:8080

Include conf.modules.d/*.conf

User apache
Group apache

ServerAdmin root@localhost

<Directory />
    Options None
    Order deny,allow
    Deny from all
</Directory>

DocumentRoot "/usr/share/nginx/html"

<Directory "/usr/share/nginx/">
    AllowOverride None
    Require all granted
</Directory>

<Directory "/usr/share/nginx/html">
    Options -Indexes -FollowSymlinks -ExecCGI -Includes
    AllowOverride None
    Require all granted
    <LimitExcept GET POST HEAD>
        deny from all
    </LimitExcept>
</Directory>

<IfModule mod_headers.c>
    Header set X-XSS-Protection "1; mode=block"
    Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
</IfModule>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "logs/error_log"

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/usr/share/nginx/cgi-bin/"
</IfModule>

<Directory "/usr/share/nginx/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on

IncludeOptional conf.d/*.conf
IncludeOptional sites-enabled/*.conf

ServerSignature Off
ServerTokens Prod
TraceEnable Off
Header append X-FRAME-OPTIONS "SAMEORIGIN"
FileETAG None
