# Global parameters
[global]
	netbios name = AD
	realm = ASF.COM
	workgroup = ASF
	dns forwarder = 192.168.1.10
	server role = active directory domain controller
	vfs objects = recycle
		recycle: repository = /srv/asf/samba/lixeiras/%U
		recycle: versions = Yes
		recycle: keeptree = Yes
		recycle: excludedir = /tmp|/var/tmp
		recycle: directory_mode = 700

[homes]
	path = /home/%S
	browseable = No
	read only = No

[profiles]
	path = /srv/asf/samba/profiles
	read only = No
	browseable = No

[printers]
	path = /var/spool/samba
	read only = No
	browsable = Yes
	printable = Yes

[print]
	path = /srv/asf/samba/drivers
	read only = No
	browseable = No

[public]
	path = /srv/asf/samba/public
	read only = No
	guest ok = Yes
	force create mode = 644
	force directory mode = 755
	veto files = /*.mp3/*.mpeg/*.avi/*.mpg/*.exe/
	hide files = /*.ini/*.log/

[owner]
	path = /srv/asf/samba/owner
	read only = No
	guest ok = No
	force create mode = 644
	force directory mode = 755
	hide files = /*.ini/*.log/

[security]
	path = /srv/asf/samba/security
	read only = No
	force create mode = 644
	force directory mode = 755
	veto files = /*.mp3/*.mpeg/*.avi/*.mpg/*.exe/
	hide files = /*.ini/*.log/

[infra]
	path = /srv/asf/samba/infrastructure
	read only = No
	force create mode = 644
	force directory mode = 755
	veto files = /*.mp3/*.mpeg/*.avi/*.mpg/*.exe/
	hide files = /*.ini/*.log/

[manager]
	path = /srv/asf/samba/manager
	read only = No
	force create mode = 644
	force directory mode = 755
	veto files = /*.mp3/*.mpeg/*.avi/*.mpg/*.exe/
	hide files = /*.ini/*.log/

[marketing]
	path = /srv/asf/samba/marketing
	read only = No
	force create mode = 644
	force directory mode = 755
	veto files = /*.mp3/*.mpeg/*.avi/*.mpg/*.exe/
	hide files = /*.ini/*.log/

[lixeiras]
	path = /srv/asf/samba/lixeiras
	browseable = No
	guest ok = Yes
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/asf.com/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No
